sonar.projectKey=ties-lib-python
sonar.projectName=TIES Lib Python
sonar.projectVersion=0.9.2
sonar.sources=src/ties
sonar.inclusions=**/*.py
sonar.language=py
sonar.sourceEncoding=UTF-8
# Test Results
sonar.python.xunit.reportPath=build/test-results/*.xml
sonar.python.xunit.skipDetails=true
# Coverage
sonar.python.coverage.reportPaths=build/coverage-reports/xml/coverage.xml
sonar.coverage.exclusions=ties/util/testing.py,**/test/*,**/__*__.py
